<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiDataBinding.Models"
             x:Class="MauiDataBinding.MainPage">

    <!--<ContentPage.Resources>
        <models:Produto x:Key="produto"
                        Nome="IPhone 5"
                        Preco="9999.99"
                        Stock="333"/>
    </ContentPage.Resources>-->

    <ContentPage.BindingContext>
        <models:Produto x:Name="produto"
                        Nome="IPhone 5"
                        Preco="9999.99"
                        Stock="333"/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
          
            <Label
                x:Name="lblNome"
                Text="{Binding Source={x:Reference produto}, Path=Nome}"
                Style="{StaticResource SubHeadline}" 
                HorizontalOptions="Center"/>

            <Label
       x:Name="lblPreco"
       Text="{Binding Source={x:Reference produto}, Path=Preco, StringFormat='€ {0:F2}'}"
       Style="{StaticResource SubHeadline}" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
       x:Name="lblStock"
       Text="{Binding Source={x:Reference produto}, Path=Stock, StringFormat='Quantidade: {0}'}"
       Style="{StaticResource SubHeadline}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!--<Button
                x:Name="CounterBtn"
                Text="Clique para realizar o DataBinding" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
